<!DOCTYPE html>
<html>

<head>
    <script src="exercise.js"></script>
	<meta charset="utf-8">
	<title>Hallowen Store</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="main1.css">
</head>
    
<body>
<h2>Please join our email list</h2>

      <form action="/action_page.php">
          
      <div id = class>
          <label for="email">Email Address:</label>
          <input type="text" id="email" name="email" value=""><br><br>
          
          <label for="email1"> Re enter Email Address :</label>
          <input type="text" id = "email1" name= "email1" value=""><br><br>
          
          <label for="fname"> First Name: </label>
          <input type="text" id="fname" name="fname" value=""><br><br>
          <div class = "submit">
            <input type="submit" value="Join our List" >
          </div>
      </div>
              
</form> 
</body>
</html>

