<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hallowen Store</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id = "container">
    <header class = "header">

    <img src = "Pumpkin.gif" alt = "Hallowen pumpkin" >
    
    <h1>
        <font color = "black"><strong>The Hallowen Store</strong></font>
    </h1>
    <h3>
        For all the Goblin in all of us!
    </h3>
    
    <div class ="nav">
    <ul>
     <li><a href="#Props">Home</a></li>
     <li><a href="#Costumes">Product List</a></li>
     <li><a href="#Special Effects">Personal</a></li>
     <li ><a href="#Masks">Decoration Tables </a>
     <div class ="dropdown">
        <ul >
            <li><a>Outdoor</a></li>
            <li><a>Indoor</a></li>
            <li><a>Table</a></li>
            <li><a>Treats</a></li>
        </ul>
        </div>
       </li>
        
     <li><a href=Special%20Effects.html> Join Email</a></li>
    </ul>
    </div>  
    
    </header>
        
    
    <div class ="text">
        <nav>
        <ul>
         <li><a href="#Props">Props</a></li>
            <li><a href="#Costumes">Costumes</a></li>
            <li><a href="#Special Effects">Special Effects</a></li>
            <li><a href="#Masks">Masks</a></li>
        </ul>
        </nav>  
    
    <h1>
        Welcome to my site. Please come in and stay a while.
    </h1>

    <p>
        I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
    </p>
    
    <p>
        If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    
    <h2>
    Product Categories
    </h2>
    <img src = "cat1.jpg" alt = "Cat">
    
    <h2>
        My guarantee
    </h2>
    <p>
        If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
    </p>
        </div>
    <footer>
    <p>
        <center>&copy; 2018 Ben Murach</center>
    </p>
    </footer>
    </div>
</body>
