body {
    font-family: sans-serif;
}
.header img{
    float:left;
}
.header h2 {
    padding-left: 100px;
    padding-top: 20px;  
    text-shadow: 1.5px 1.5px black;
}
.header h3 {
    padding-left: 100px;
    padding-top: 10px;
}
.header h2{
    color: orange;
    font-size: 200%;
    font-family: sans-serif;
}
h1::first-letter {
  font-size: 200%;
  
}
li{
    margin-top: 10px;
}

ul li, ul li a {

color: orange;
}

li a:hover{
color: green;
}

footer{
    font-size: 50%;
    text-align: center;
}