html{
    
    background-image: url(bats.gif);
    background-repeat: repeat-y repeat-x;
    margin-top: 16px;
}


#container {
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 10px;
    border-top: none;;
}

.heading{
   
    border-style:solid;
    border-width: 2px;
     background-image: linear-gradient(45deg,white,orange,black);
    
}

.heading img{
    float: left;
    height: 60px;
    width:auto;
    
  

}

p{
    margin-left: 15px;
}
.heading h2{
   
    padding-top: 15px;
    font-size: 20px;
    font-style: regular;
    height:inherit;
    width: inherit;
    
}

.heading h3{
    margin-left: 60px;
    margin-bottom: 0px;
}
h2{
    margin-left: 10px;
}
h{
    font-size: 18px;
}

h1{
    font-size: 18px;
    margin-left: 10px;
    
}
 h1::first-letter {
  font-size: 150%;
  
}
li{
    margin-top: 10px;
}

 ul li a {

color: orange;
}

li a:hover{
color: green;
}

footer {
   background-image: linear-gradient(to right,black, orange, white); 
    text-align: center;
    
   padding:2%;
    border-top: 3px solid black;
   
}

.sidenav {
 width: 190px;
height: 490px;
float: left
 
}
.cat a{
    color: orange;
}


