
body {
    font-family: sans-serif;
     background-image: url(bats.gif)    
}
#container{
    width: 800px;
    margin-left:auto;
    margin-right:auto;
    border: 5px solid black;
    padding: 0px;
    background-color: white;
    box-shadow: 4px 4px 4px 4px;    
}
.header{
    border-style: solid;
    background-image: linear-gradient(45deg, white, orange,black);
    
}
.header img{
    float:left;
    height: 90px;
    margin-left: 10px;
    margin-top: 
}
.header h1{
    letter-spacing: 2px;
}
.header h3{
    margin-top:-10px;
    letter-spacing: 2px;
}

.text{
    width:700px;
    margin-left: auto;
    margin-right: auto;
}

.text h1::first-letter {
  font-size: 200%;
  
}
li{
    margin-top: 10px;
}

ul li, ul li a {

color: orange;
}

li a:hover{
color: green;
}

footer{
  clear: both;
    border:2px solid black;
    background-image: linear-gradient(to left,white,orange,black);
}
